
.oxmod-ctrip-icon-menu{
/* CSS */
	//margin:3px;
	background-color: #fff;
	//box-shadow: 0 0 5px rgba(100, 100, 100, 0.3);
	//border-radius: 5px;
	padding:5px;
	
	.icons{
		
	}
	.icon{
		display: inline-block;
		text-align: center;
		color:#454545;
		width: 25%;
		font-size: 12px;
		padding: 5px;
		box-sizing: border-box;
		margin-bottom: 5px;
		overflow: hidden;
		img{
			-webkit-background-size: contain;
			width:45px;
			height:45px;
			margin-bottom: 5px;
		}
	}
 }
